{
  "name": "rtl_heatmap",
  "version": "0.0.1",
  "authors": [
    "Alexander Mueller <donothingloop@gmail.com>"
  ],
  "description": "A heatmap viewer for rtl_power written in pure JS and HTML5.",
  "main": "index.html",
  "keywords": [
    "heatmap",
    "rtlsdr",
    "rtl_sdr",
    "rtl-sdr",
    "rtl_power",
    "spectrum",
    "fft"
  ],
  "license": "MIT",
  "homepage": "heat.wq.lc",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "chroma-js": "~0.6.1",
    "jquery-mousewheel": "~3.1.12",
    "jquery.panzoom": "~2.0.5",
    "jquery": "~2.1.3",
    "materialize": "~0.95.1",
    "papaparse": "~4.1.0"
  }
}
